# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9f34545c-92b1-409b-b218-13678c9059fb

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1513739-8463ccaf-b0c1-4faa-8aed-6f1290e8e43d","path":"Payroll API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
