# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9f34545c-92b1-409b-b218-13678c9059fb

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1513739-67637769-1d9d-44d5-b477-0286e3c1d89f","path":"Forked regression.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
